{
  "schemaVersion": 1,
  "id": "notchplease",
  "version": "${version}",
  "name": "Notch, Please!",
  "description": "A simple Fabric mod for Minecraft 1.21.4 to 26.1.2 that aims to make UI elements fit better on Apple's notched MacBooks.",
  "authors": ["namekeptanonymous"],
  "contact": {
    "sources": "https://github.com/namekeptanonymous/notchplease"
  },
  "license": "GPL-3.0",
  "icon": "assets/notchplease/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.nka.notchplease.Notchplease"
    ]
  },
  "mixins": [
    "notchplease.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=26.1 <=26.1.2",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/namekeptanonymous/notchplease/releases",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/notch-please",
        "modmenu.modrinth": "https://modrinth.com/mod/notch-please!"
      },
      "update_checker": false
    }
  }
}
